SPOTIFY_API_BASE
SPOTIFY_CLIENT_ID=db5154ed2c3d4d40973d85eb4dc44f33
SPOTIFY_REDIRECT_URI=https://7a43-102-217-67-107.ngrok-free.app/api/auth/spotify/callback
SPOTIFY_SCOPES='playlist-read-private user-read-email'
SPOTIFY_CLIENT_SECRET=690312bb086c4b8db3fd82965e6b7448
FRONTEND_REDIRECT=http://localhost:5173/spotify/callback